<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"
	dir="ltr">

<head>
<title>Welcome</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link href="css/tailwind-1.1.2.min.css" rel="stylesheet" type="text/css" />
</head>

<body class="background">
	<div class="container mx-auto">
		<div class="flex items-stretch content-center flex-wrap h-screen">
			<div class="w-1/3 p-4">
				<div
					class="max-w-sm mx-auto p-6 bg-box rounded-lg shadow-lg h-full text-color">
					<contentProvider id="design-icon"
						pluginId="org.bonitasoft.studio.intro"
						class="org.bonitasoft.studio.intro.content.IntroContentProvider" />
					<contentProvider id="design-title"
						pluginId="org.bonitasoft.studio.intro"
						class="org.bonitasoft.studio.intro.content.IntroContentProvider" />
					<ul class="text-color">
						<li><contentProvider id="new-project-action"
                                pluginId="org.bonitasoft.studio.intro"
                                class="org.bonitasoft.studio.intro.content.IntroContentProvider" /></li>
                        <li><contentProvider id="switch-action"
                                pluginId="org.bonitasoft.studio.intro"
                                class="org.bonitasoft.studio.intro.content.IntroContentProvider" /></li>
                        <li><contentProvider id="import-action"
                                pluginId="org.bonitasoft.studio.intro"
                                class="org.bonitasoft.studio.intro.content.IntroContentProvider" /></li>
                        <li><contentProvider id="clone-action"
                                pluginId="org.bonitasoft.studio.intro"
                                class="org.bonitasoft.studio.intro.content.IntroContentProvider" /></li>
					</ul>
				</div>
			</div>
			<div class="w-1/3 p-4">
				<div
					class="max-w-sm mx-auto p-6 bg-box rounded-lg shadow-lg h-full text-color">
					<contentProvider id="recent-icon"
						pluginId="org.bonitasoft.studio.intro"
						class="org.bonitasoft.studio.intro.content.IntroContentProvider" />
					<contentProvider id="recent-title"
						pluginId="org.bonitasoft.studio.intro"
						class="org.bonitasoft.studio.intro.content.IntroContentProvider" />
					<contentProvider id="recent-files"
						pluginId="org.bonitasoft.studio.intro"
						class="org.bonitasoft.studio.intro.content.IntroContentProvider" />
				</div>
			</div>
			<div class="w-1/3 p-4 self-center">
				<contentProvider id="community-logo"
					pluginId="org.bonitasoft.studio.intro"
					class="org.bonitasoft.studio.intro.content.IntroContentProvider" />
			</div>
			<div class="w-1/3 p-4">
				<div
					class="max-w-sm mx-auto p-6 bg-box rounded-lg shadow-lg h-full text-color">
					<contentProvider id="learn-icon"
						pluginId="org.bonitasoft.studio.intro"
						class="org.bonitasoft.studio.intro.content.IntroContentProvider" />
					<contentProvider id="learn-title"
						pluginId="org.bonitasoft.studio.intro"
						class="org.bonitasoft.studio.intro.content.IntroContentProvider" />
					<ul>
						<li><contentProvider id="documentation-link"
								pluginId="org.bonitasoft.studio.intro"
								class="org.bonitasoft.studio.intro.content.IntroContentProvider" /></li>
						<li><contentProvider id="release-notes-link"
								pluginId="org.bonitasoft.studio.intro"
								class="org.bonitasoft.studio.intro.content.IntroContentProvider" /></li>
						<li><contentProvider id="getting-started-link"
								pluginId="org.bonitasoft.studio.intro"
								class="org.bonitasoft.studio.intro.content.IntroContentProvider" /></li>
						<li><contentProvider id="camp-video-series-link"
								pluginId="org.bonitasoft.studio.intro"
								class="org.bonitasoft.studio.intro.content.IntroContentProvider" /></li>
						<li><contentProvider id="videos-podcasts-link"
								pluginId="org.bonitasoft.studio.intro"
								class="org.bonitasoft.studio.intro.content.IntroContentProvider" /></li>
						<li><contentProvider id="training-link"
								pluginId="org.bonitasoft.studio.intro"
								class="org.bonitasoft.studio.intro.content.IntroContentProvider" /></li>
						<li><contentProvider id="blog-link"
                                pluginId="org.bonitasoft.studio.intro"
                                class="org.bonitasoft.studio.intro.content.IntroContentProvider" /></li>
					</ul>
				</div>
			</div>
			<div class="w-1/3 p-4">
				<div
					class="max-w-sm mx-auto p-6 bg-box rounded-lg shadow-lg h-full text-color">
					<contentProvider id="help-icon"
						pluginId="org.bonitasoft.studio.intro"
						class="org.bonitasoft.studio.intro.content.IntroContentProvider" />
					<contentProvider id="help-title"
						pluginId="org.bonitasoft.studio.intro"
						class="org.bonitasoft.studio.intro.content.IntroContentProvider" />
					<ul>
						<li><contentProvider id="forum-link"
								pluginId="org.bonitasoft.studio.intro"
								class="org.bonitasoft.studio.intro.content.IntroContentProvider" /></li>
						<li><contentProvider id="report-issue-link"
								pluginId="org.bonitasoft.studio.intro"
								class="org.bonitasoft.studio.intro.content.IntroContentProvider" /></li>
						<li><contentProvider id="feedback-link"
								pluginId="org.bonitasoft.studio.intro"
								class="org.bonitasoft.studio.intro.content.IntroContentProvider" /></li>
					</ul>
				</div>
			</div>
			<div class="w-1/3 p-4">
				<div
					class="max-w-sm mx-auto p-6 bg-box rounded-lg shadow-lg h-full text-color">
					<contentProvider id="resources-icon"
						pluginId="org.bonitasoft.studio.intro"
						class="org.bonitasoft.studio.intro.content.IntroContentProvider" />
					<contentProvider id="resources-title"
						pluginId="org.bonitasoft.studio.intro"
						class="org.bonitasoft.studio.intro.content.IntroContentProvider" />
					<ul>
					   <li><contentProvider id="getting-started-bos-link"
                                pluginId="org.bonitasoft.studio.intro"
                                class="org.bonitasoft.studio.intro.content.IntroContentProvider" /></li>
					   <li><contentProvider id="user-application-link"
                                pluginId="org.bonitasoft.studio.intro"
                                class="org.bonitasoft.studio.intro.content.IntroContentProvider" /></li>
						<li><contentProvider id="admin-application-link"
                                pluginId="org.bonitasoft.studio.intro"
                                class="org.bonitasoft.studio.intro.content.IntroContentProvider" /></li>
						<li><contentProvider id="procurement-example-link"
								pluginId="org.bonitasoft.studio.intro"
								class="org.bonitasoft.studio.intro.content.IntroContentProvider" /></li>
						<li><contentProvider id="expense-report-example-link"
								pluginId="org.bonitasoft.studio.intro"
								class="org.bonitasoft.studio.intro.content.IntroContentProvider" /></li>
						<li><contentProvider id="community-contribution-link"
								pluginId="org.bonitasoft.studio.intro"
								class="org.bonitasoft.studio.intro.content.IntroContentProvider" /></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>

</html>